# user

./: .gitignore  README.md  pom.xml
src/main/java/com/charlie/controller/: UrlController.java  UserController.java
src/main/java/com/charlie/dao/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/charlie/dao/xml/: BlogMapper.xml  UserMapper.xml
src/main/java/com/charlie/entity/: Blog.java  User.java
src/main/java/com/charlie/service/: UserService.java
src/main/java/com/charlie/service/impl/: UserServiceImpl.java
src/main/java/com/charlie/util/: BaseMap.java  ErrorEnum.java  ParamMap.java  Response.java
src/main/java/com/hcl/controller/: TestController.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
